step-security/actions-rs-cargo/action.yml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'step-security'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false

runs:
  using: 'node24'
  main: 'dist/index.js'

maintained-actions-test/public-test/.github/workflows/actions-rs-cargo.yml
- name: cargo build via action (@release)
  uses: step-security/actions-rs-cargo@release
  with:
    command: build
    args: --release --manifest-path smoke/Cargo.toml